{
  "type": "software",
  "primary_type": "software",
  "secondary_types": [],
  "confidence": 0.884,
  "scan_incomplete": false,
  "detected_at": "2026-06-17T02:47:06.936Z",
  "signals": [
    {
      "kind": "manifest",
      "weight": 0.9,
      "manifests": [
        "package.json"
      ]
    },
    {
      "kind": "file_extension_ratio",
      "weight": 0.7,
      "domain": "software",
      "ratio": 0.68,
      "count": 17
    },
    {
      "kind": "file_extension_ratio",
      "weight": 0.7,
      "domain": "design",
      "ratio": 0.32,
      "count": 8
    }
  ],
  "fallback_reason": null,
  "file_tree_hash": "ba1ab2395aa8a1af",
  "branch_hash": ""
}
